{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 727.0967352610088,
			"y": 436.67514799226126,
			"lastActivityTimestamp": 1743660078725,
			"meta": {}
		},
		{
			"x": 97,
			"y": 69,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SHcXzOcn6Uu5iqmeLTcG0",
			"type": "geo",
			"props": {
				"w": 783,
				"h": 482,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 150,
			"y": 255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r8XXPW5fW4gLClMozJwOn",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 202.48256624825666,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.4444827111172336,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sub heading"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC33v",
			"typeName": "shape"
		},
		{
			"x": 9.903264738991226,
			"y": -13.675147992261259,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 150,
			"y": 460,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pLoHX4f7Z3e1KwAb_xNqn",
			"type": "geo",
			"props": {
				"w": 130,
				"h": 30,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEAeu",
			"typeName": "shape"
		},
		{
			"x": 454.70312499999994,
			"y": 84.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wPutp4eEIHWqKjR4wp781",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a73Ep",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 91.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fn7YysajV96AzlzOBXFyl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49dR",
			"typeName": "shape"
		},
		{
			"x": 150,
			"y": 290,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:8QOI-3MKh6BbKg3tjVr8W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 239.99999999999997,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "here starts the desciption of the topic"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD5kb",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6bcNURJieLFawv4pZXSIz",
				"shape:2Oo2HkFrt2G0WfRyhi1RE"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 98,
			"y": 70,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1fL9NonDO0Y6fYSUceD_N",
			"type": "geo",
			"props": {
				"w": 781.9999999999999,
				"h": 77,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24Bd",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 460,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51I90U1gUad8U9hG8f2I5",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 82.46875,
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "submit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF9en",
			"typeName": "shape"
		},
		{
			"x": 150,
			"y": 225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EhSwSo_dx3Vv5mpeJj2lQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 240,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "heading "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB0Er",
			"typeName": "shape"
		},
		{
			"x": 792,
			"y": 83.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:_Sy0Xa0QbKVz6ojg_eA-q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95zw",
			"typeName": "shape"
		},
		{
			"x": 782,
			"y": 83,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:XrAkaxu5CrVcFGLziC7e5",
			"type": "geo",
			"props": {
				"w": 86,
				"h": 38,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83YF",
			"typeName": "shape"
		},
		{
			"x": 136,
			"y": 83,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Le8dplZRqivQ5IZQOYdK0",
			"type": "geo",
			"props": {
				"w": 49,
				"h": 49,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a360G",
			"typeName": "shape"
		},
		{
			"x": 546,
			"y": 84.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQau4mXhnRj0j9pvPNFD3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51Ee",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:textAlign": "end",
				"tldraw:horizontalAlign": "end"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1076,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 664,
			"y": 84.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_z1qo9EZjvCsFzgyFGDyF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "about us"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66gX",
			"typeName": "shape"
		},
		{
			"x": 510,
			"y": 180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6bcNURJieLFawv4pZXSIz",
			"type": "geo",
			"props": {
				"w": 340,
				"h": 310,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7Z9",
			"typeName": "shape"
		},
		{
			"x": 640,
			"y": 318.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:2Oo2HkFrt2G0WfRyhi1RE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.4375,
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG3WD",
			"typeName": "shape"
		}
	]
}